{
	"name": "gemini-api-flash",
	"version": "1.0.0",
	"description": "prototype hacktiv8 sesi 2",
	"main": "index.js",
	"scripts": {
		"test": "echo 'HALLO GESS' && exit 1"
	},
	"author": "ADUL",
	"license":"ISC",
	"type":"module",
	"dependencies": {
		"express": "^5.2.1",
		"dotenv": "^17.4.2",
		"@google/genai": "^2.22.0",
		"multer": "^2.4.0"
	}
}
